{
  "permissions": {
    "allow": [
      "Bash(aws --profile tripfit ec2 describe-*)",
      "Bash(oasdiff *)",
      "Bash(aws --profile tripfit sts get-caller-identity)",
      "Bash(gh label list *)",
      "Bash(docker info*)",
      "mcp__Claude_Browser__get_page_text"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/deny-dangerous-bash.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/warn-breaking-change.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/deny-db-migration.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-format-java.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
